{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoListDB": "Data Source=.; Initial Catalog=ToDoDB; Persist Security Info=True; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true; User ID=sa; Password=7410"
  }
}
